trail
- Delay -
active: false
- Duration - 
lowMin: 250.0
lowMax: 250.0
- Count - 
min: 77
max: 777
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 777.0
highMax: 777.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 128.0
lowMax: 128.0
highMin: 128.0
highMax: 128.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 4.0
lowMax: 4.0
highMin: 4.0
highMax: 8.0
relative: false
scalingCount: 1
scaling0: 0.97959185
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 255.0
relative: false
scalingCount: 1
scaling0: 0.75510204
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 12
colors0: 1.0
colors1: 1.0
colors2: 1.0
colors3: 0.61960787
colors4: 1.0
colors5: 0.63529414
colors6: 1.0
colors7: 0.6627451
colors8: 0.6627451
colors9: 0.64705884
colors10: 0.6627451
colors11: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.30118445
timeline2: 0.59560066
timeline3: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.7876712
timeline2: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
/media/dotteri/proyectos/BadNight/graphics/star.png
