star
- Delay -
active: false
- Duration - 
lowMin: 1250.0
lowMax: 1250.0
- Count - 
min: 1
max: 1
- Emission - 
lowMin: 1.0
lowMax: 1.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 1000.0
lowMax: 1000.0
highMin: 1000.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 250.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 4.0
lowMax: 4.0
highMin: 8.0
highMax: 8.0
relative: false
scalingCount: 5
scaling0: 0.7346939
scaling1: 1.0
scaling2: 0.24489796
scaling3: 0.9591837
scaling4: 0.7346939
timelineCount: 5
timeline0: 0.0
timeline1: 0.28767124
timeline2: 0.5410959
timeline3: 0.8082192
timeline4: 1.0
- Velocity - 
active: false
- Angle - 
active: false
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -180.0
highMax: 180.0
relative: false
scalingCount: 1
scaling0: 0.0
timelineCount: 1
timeline0: 0.0
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 15
colors0: 1.0
colors1: 1.0
colors2: 1.0
colors3: 1.0
colors4: 0.93333334
colors5: 0.5647059
colors6: 0.7372549
colors7: 0.7882353
colors8: 1.0
colors9: 1.0
colors10: 0.7372549
colors11: 0.7372549
colors12: 1.0
colors13: 1.0
colors14: 1.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.26226735
timeline2: 0.5888325
timeline3: 0.84263957
timeline4: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Options - 
attached: false
continuous: true
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
/media/dotteri/proyectos/BadNight/graphics/star.png
